# oracle-service1

./: App.java  README.md  jre.loc  pom.xml
ansible/: oraclesvc.yml  oraclesvc_ignoreError.yml  oraschema_11g.sh
env/: envansible  envlocal  envruby  envruby2
html/: orasvc.html
java/: Controller.java  OracleUriFunctions.java  SchemaRequest.java  UnixUtils.java  pom.xml
logs/: x
sinatra/: api_orasvc.rb  api_orasvc_html.rb
